<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="1250.0" onCloseRequest="#handleExit" title="Calgo App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
                <HBox VBox.vgrow="ALWAYS">
                    <VBox fx:id="foodList" minWidth="222.0" prefHeight="322.0" prefWidth="322.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="10" right="10" />
                        </padding>

                        <Label fx:id="goalInformation" text="Your Goal Information" />
                        <HBox maxHeight="100.0" VBox.vgrow="NEVER">
                            <StackPane fx:id="goalDisplayPlaceholder" styleClass="goal-stack-pane" HBox.hgrow="NEVER">
                                <padding>
                                    <Insets bottom="5" right="15" top="5" />
                                </padding>
                            </StackPane>

                            <StackPane fx:id="caloriesDisplayPlaceholder" styleClass="remaining-calories-display" HBox.hgrow="NEVER">
                                <padding>
                                    <Insets bottom="5" left="15" top="5" />
                                </padding>
                            </StackPane>
                        </HBox>
                        <Label fx:id="dailyListDate" text="Stomach" />
                        <StackPane fx:id="dailyListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                        <StackPane fx:id="graphPanelPlaceholder" />

                    </VBox>

                    <VBox fx:id="foodRecord" minWidth="315.0" prefHeight="322.0" prefWidth="315.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                        <Label text="Your Food Record" />
                        <StackPane fx:id="foodListPanelPlaceholder" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="7" />
                            </padding>
                        </StackPane>
                        <padding>
                            <Insets left="10" right="10" />
                        </padding>
                    </VBox>
                </HBox>

                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
